<CFMAIL To="0630798269@tmomail.net" From="gossa_lo@hotmail.com" Subject="Web Alert" server="mail.yourmailserver.com">
call #form.name# at #form.phone#
FROM WEB SITE, Instant Call Back
</CFMAIL>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Confirmation</title>
<script language="javascript" type="text/javascript">
	alert( "I have received your request and will be contacting you shortly" );
	location.href = "sample.htm";
</script>
</head><body></body></html>